<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MyPostgreSQL" Version="1.0.11" />
        <PackageReference Include="SimpleTrading.Abstraction" Version="2.0.23" />
        <PackageReference Include="SimpleTrading.Common" Version="1.0.32" />
        <PackageReference Include="SimpleTrading.Deposit.Postgresql" Version="1.0.15" />
        <PackageReference Include="SimpleTrading.Payments.Abstractions" Version="1.0.2" />
    </ItemGroup>
    
</Project>
