# SimpleTrading.Deposit.GrpcService

./: .gitlab-ci.yml  SimpleTrading.Deposit.GrpcService.Domains.csproj  SimpleTrading.Deposit.GrpcService.sln
.github/workflows/: ci-test.yml  release-api-client.yml  restart-test-env.yml
SimpleTrading.Deposit.GrcpService.Azure/: SimpleTrading.Deposit.GrcpService.Azure.csproj
SimpleTrading.Deposit.GrcpService.Azure/Entities/: DepositCallbackEntity.cs  PaymentInvoiceEntity.cs
SimpleTrading.Deposit.GrcpService.Azure/Repositories/: DepositCallbackRepository.cs  PaymentInvoiceRepository.cs
SimpleTrading.Deposit.GrcpService.Psql/: SimpleTrading.Deposit.GrcpService.Psql.csproj
SimpleTrading.Deposit.GrcpService.Psql/Accounts/: AccountModel.cs  IAccountRepository.cs  IMt5AccountsRepository.cs  Mt5AccountsRepository.cs  TraderRepository.cs
SimpleTrading.Deposit.GrcpService.Psql/Accounts/Models/: Mt5AccountModel.cs
SimpleTrading.Deposit.GrcpService.Psql/Models/: DepositModel.cs  PaymentSystemSettingsEntity.cs  WalletModel.cs
SimpleTrading.Deposit.GrcpService.Psql/Repositories/: DepositRepository.cs  IPaymentSystemSettingsRepository.cs  PaymentSystemSettingsRepository.cs  WalletRepository.cs
SimpleTrading.Deposit.Grpc.Service.Test/: SimpleTrading.Deposit.Grpc.Service.Test.csproj  UnitTest1.cs
SimpleTrading.Deposit.GrpcService/: BackgroundJobs.cs  DepositApiUtils.cs  DepositManagerApi.cs  Dockerfile  LoggerInterceptor.cs  MonitoringLocator.cs  Program.cs  ServiceBinder.cs  ServiceLocator.cs  SettingModel.cs  SimpleTrading.Deposit.GrpcService.csproj  Startup.cs
SimpleTrading.Deposit.GrpcService.Domains/: SimpleTrading.Deposit.GrpcService.Domains.csproj
SimpleTrading.Deposit.GrpcService.Domains/Azure/Callback/: ICreatePaymentInvoiceCallbackEntity.cs  ICreatePaymentInvoiceCallbackRepository.cs
SimpleTrading.Deposit.GrpcService.Domains/Azure/Request/: ICreatePaymentInvoiceRequestRepository.cs
SimpleTrading.Deposit.GrpcService.Domains/Payment/: ICreatePaymentInvoiceResponse.cs  IPaymentSystem.cs
SimpleTrading.Deposit.GrpcService.PaymentEngine/: HttpResponseUtils.cs  PaymentManager.cs  SimpleTrading.Deposit.GrpcService.PaymentEngine.csproj
SimpleTrading.Deposit.GrpcService.PaymentEngine/Exactly/: ExactlyPaymentProvider.cs
SimpleTrading.Deposit.GrpcService.PaymentEngine/Exactly/Models/: CreatePaymentInvoiceResponse.cs
SimpleTrading.Deposit.GrpcService.PaymentEngine/Texcent/: TexcentPaymentProvider.cs  UrlUtils.cs
SimpleTrading.Deposit.GrpcService/Properties/: launchSettings.json
SimpleTrading.Deposit.GrpcService/Services/: BaseQueue.cs  IPaymentSystemSettingsService.cs  LocalCache.cs  PaymentSystemSettingsService.cs
SimpleTrading.Deposit.GrpcService/Utils/: ModelsUtils.cs
