<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SimpleTrading.Deposit.Grpc" Version="1.1.5" />
        <PackageReference Include="SimpleTrading.Deposit.Postgresql" Version="1.0.2" />
    </ItemGroup>
    
</Project>
