<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Flurl" Version="3.0.4" />
        <PackageReference Include="Flurl.Http" Version="3.2.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="SimpleTrading.Deposit.Grpc" Version="1.2.18" />
        <PackageReference Include="SimpleTrading.GrpcTemplate" Version="1.0.4" />
        <PackageReference Include="SimpleTrading.KeyValue.Grpc" Version="1.0.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleTrading.Deposit.GrpcService.Domains\SimpleTrading.Deposit.GrpcService.Domains.csproj" />
    </ItemGroup>
    
</Project>
